server.port=8060
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/foodlovers
spring.datasource.username=foodlovers
spring.datasource.password=foodlovers
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB
